; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:EasyLight_PIO_esp32]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	256dpi/MQTT@^2.5.2
build_flags = -DASYNC_TCP_SSL_ENABLED=1
